{
  "name": "preact-body-class",
  "version": "1.2.0",
  "description": "A declarative, nested way to manipulate your body's className",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/setup.js test/*.spec.js",
    "test:watch": "npm run test -- --watch",
    "lint": "jshint index.js test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vpzomtrrfrt/preact-body-class"
  },
  "keywords": [
    "preact",
    "component",
    "preact-component",
    "body.className",
    "jsx"
  ],
  "author": "vpzomtrrfrt",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vpzomtrrfrt/preact-body-class/issues"
  },
  "homepage": "https://github.com/vpzomtrrfrt/preact-body-class",
  "devDependencies": {
    "enzyme": "^2.8.0",
    "expect.js": "^0.3.1",
    "global": "^4.3.0",
    "jsdom": "^9.12.0",
    "jshint": "^2.5.6",
    "mocha": "^3.2.0",
    "preact": "^8.2.7"
  },
  "dependencies": {
    "preact-side-effect": "^1.3.0",
    "proptypes": "^1.1.0"
  },
  "peerDependencies": {
    "preact": ">8.2.*"
  }
}
